
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaW51dGJvZWppYWtzb2ZmaGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzcyOTEsImV4cCI6MjA1NzQ1MzI5MX0.IJqE062KEPlWPgtdH-KVWgDRnjJ5utBb4pKv6XaQ1YQ
VITE_SUPABASE_URL=https://qcinutboejiaksoffhgk.supabase.co